# sonar-android-application

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  project.properties
github/: sonar-android-application-jenkins-config-guide.doc
gradle/wrapper/: gradle-wrapper.properties
res/color/: button_text.xml
res/drawable/: ab_background_textured_sonarqubeactionbarstyle.xml  btn_cab_done_sonarqubeactionbarstyle.xml  pressed_background_sonarqubeactionbarstyle.xml  progress_horizontal_sonarqubeactionbarstyle.xml  selectable_background_sonarqubeactionbarstyle.xml  spinner_background_ab_sonarqubeactionbarstyle.xml  tab_indicator_ab_sonarqubeactionbarstyle.xml
res/layout/: activity_main.xml  add_new_server.xml  add_public_servers.xml  add_public_servers_item.xml  custom_actionbar.xml  donation.xml  drawer_header.xml  drawer_item.xml  favourites.xml  list_servers.xml  list_servers_item.xml  plugin_item.xml  plugins.xml  project_details.xml  project_item.xml  projects.xml  rating.xml  user_item.xml  users.xml
res/menu/: activity_main_actions.xml  add_new_server.xml  main.xml
res/values/: analytics.xml  colors.xml  colors_sonarqubeactionbarstyle.xml  strings.xml  styles_sonarqubeactionbarstyle.xml
res/values-de/: strings.xml
res/values-hu/: strings.xml
res/values-v14/: styles_sonarqubeactionbarstyle.xml
src/hu/balazsbakai/sq/: MainActivity.java
src/hu/balazsbakai/sq/pojo/: Plugin.java  Project.java  Server.java  ServerStatus.java  Tag.java  UsedServers.java  User.java
src/hu/balazsbakai/sq/ui/: ActionBarCustomTitleOnClickListener.java  ActionBarTabListener.java  DrawerMenuItemModel.java
src/hu/balazsbakai/sq/ui/adapter/: AddPublicServersAdapter.java  DrawerMenuAdapter.java  ListServerAdapter.java  PagerAdapter.java  PluginsAdapter.java  ProjectsAdapter.java  UsersAdapter.java
src/hu/balazsbakai/sq/ui/fragments/: FragmentAddNewServer.java  FragmentDonation.java  (+10 more)
src/hu/balazsbakai/sq/util/: CommonUtil.java  CustomTrustedSSLSocketFactory.java  GoogleAnalyticsTracker.java  JsonUtil.java  LogUtil.java  NetworkUtil.java  RatingUtil.java  RestUtil.java  UsageTracker.java  UsedServersUtil.java
