<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <CheckBox
        android:id="@+id/autoPopulateCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/autoPopulateServerURL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="6"
        android:gravity="left|center"
        android:text="serverUrl"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="#555555" />

</LinearLayout>