<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/ListServerDisplayName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:gravity="left|center"
        android:text="displayName1"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="#555555"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ListServerServerURL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:gravity="left|center"
        android:text="serverUrl1"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="#555555" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/listServersSelectButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/button_text"
            android:minHeight="24dip"
            android:tag="SELECT"
            android:text="@string/select"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/listServersDeleteButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/button_text"
            android:minHeight="24dip"
            android:tag="DELETE"
            android:text="@string/delete"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>