<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/pluginName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:text="pluginName"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#555555"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pluginVersion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="pluginVersion"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#555555" />

</LinearLayout>